//////////////for x32

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Territory Protection Expire Count
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[loadTerritoryDays]
SQL1_1 = SELECT DATEDIFF(NOW(),`created_at`) from territory where `id` = ?
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1


/////////////////for x64

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Territory Protection Expire Count
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[loadTerritoryDays]
SQL1_1 = SELECT DATEDIFF(NOW(),`created_at`) from territory where `id` = ?

SQL1_INPUTS = 1
OUTPUT = 1
